<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>Umuda Koşanlar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header id="header" class="alt">
				<div class="logo"><a href="Anasayfa.aspx"/><img src="images/logo.png" /></div>
				<a href="#menu">Menu</a>
                </header>
        
        
        
        <!-- Nav -->
			
            <nav id="menu">
				<ul class="links">
					
                    <li><a href="Anasayfa.aspx">Anasayfa</a></li>
                    <li><a href="Kayitol.aspx">Gönüllü Olun</a></li>
                    <li><a href="Uyegiris.aspx">Gönüllü Girişi</a></li>
                     <li><a href="yardim.aspx">Yardım Çalışmaları</a></li>
                     <li><a href="personel.aspx">Gönüllü Çalışanlarımız</a></li>
					<li><a href="Hakkimizda.aspx">Hakkımızda</a></li>
					
                    <li><a href="iletisim.aspx">İletişim</a></li>
                    
                    
				</ul>
			</nav>
        <section class="banner full">
				<article>
					<img src="images/slide01.jpg" alt="" />
					<div class="inner">
						<header>
							<p>El Ele Umuda Koşanlar Derneği ❣</p>
							<h2>Umut Yuvası</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide02.jpg" alt="" />
					<div class="inner">
						<header>
							<p>El Ele Umuda Koşanlar Derneği ❣</p>
							<h2>Umut olmak ister misiniz ?</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide03.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>El Ele Umuda Koşanlar Derneği ❣</p>
							<h2>Sudan da Kurban Bayramı</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide04.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>El Ele Umuda Koşanlar Derneği ❣</p>
							<h2>Gönüllü Olun :)</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide05.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>El Ele Umuda Koşanlar Derneği ❣</p>
							<h2>Umut olmak iyidir</h2>
						</header>
					</div>
				</article>
			</section>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
  
    </form>
</body>
</html>
